dvir-luatex.bib (before)
  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
@manual{luatex,
title={LuaTeX},
author={Hans Hagen and Hartmut Henkel and Taco Hoekwater and Luigi Scarso},
year={2020},
ural={http://www.luatex.org/}
}
@techreport{murrell-dvir,
  title="Revisiting Mathematical Equations in {R}: the 'dvir' package",
  author = {Paul Murrell},
  year={2018},
  note={version 2},
  institution={Department of Statistics, The University of Auckland},
  number={2018-08}
}
  @Manual{pkg:dvir,
    title = {dvir: Render DVI Files},
    author = {Paul Murrell},
    year = {2020},
    note = {R package version 0.2-0},
  }
@book{Knuth:1986:TEX:1102013,
 author = {Knuth, Donald E.},
 title = {The TeXbook},
 year = {1986},
 isbn = {0201134470},
 publisher = {Addison-Wesley Professional},
} 
@manual{fonttools,
title={FontTools: A library to manipulate font files from Python},
author={Just van Rossum and Paul Wise and Behdad Esfahbod},
year={2020},
url={https://github.com/fonttools/fonttools}
}
@manual{fontforge,
title={FontForge},
author={George Williams and {The FontForge Project contributors}},
year={2020},
url={https://fontforge.org/en-US/}
}
@manual{fontconfig,
title={FontConfig},
author={Keith Packard},
year={2020},
url={https://www.freedesktop.org/wiki/Software/fontconfig/}
}
@unpublished{packard,
title= {Font Configuration and Customization for Open Source Systems},
author = {Keith Packard},
year = {2002},
note= {Gnome Users and Developers European Conference},
URL= {https://keithp.com/~keithp/talks/guadec2002/}
}
@article{RJ-2015-012,
  author = {Paul Murrell},
  title = {{The {gridGraphics} Package}},
  year = {2015},
  journal = {{The R Journal}},
  url = {https://journal.r-project.org/archive/2015/RJ-2015-012/index.html},
  pages = {151--162},
  volume = {7},
  number = {1}
}
    
    @Manual{pkg:gridgraphics,
    title = {gridGraphics: Redraw Base Graphics Using 'grid' Graphics},
    author = {Paul Murrell and Zhijian Wen},
    year = {2020},
    note = {R package version 0.5-0},
    url = {https://CRAN.R-project.org/package=gridGraphics},
  }

@book{Rahlf2017Data,
  author = {Rahlf, Thomas},
  isbn = {9783319497501},
  title = {{Data Visualisation with R : 100 Examples}},
  url = {http://www.worldcat.org/isbn/9783319497501},
  year = 2017
}

  @Manual{pkg:gdtools,
    title = {gdtools: Utilities for Graphical Rendering},
    author = {David Gohel and Hadley Wickham and Lionel Henry and Jeroen Ooms and Yixuan Qiu and R Core Team and {RStudio}},
    year = {2020},
    note = {R package version 0.1.7.9001},
  }

  @Manual{pkg:systemfonts,
    title = {systemfonts: System Native Font Finding},
    author = {Thomas Lin Pedersen and Jeroen Ooms and Devon Govett},
    year = {2019},
    note = {R package version 0.1.1},
    url = {https://CRAN.R-project.org/package=systemfonts},
  }

dvir-luatex.bib (after)
  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
@manual{luatex,
title={LuaTeX},
author={Hans Hagen and Hartmut Henkel and Taco Hoekwater and Luigi Scarso},
year={2020},
ural={http://www.luatex.org/}
}
@techreport{murrell-dvir,
  title="Revisiting Mathematical Equations in {R}: the 'dvir' package",
  author = {Paul Murrell},
  year={2018},
  note={version 2},
  institution={Department of Statistics, The University of Auckland},
  number={2018-08}
}
  @Manual{pkg:dvir,
    title = {dvir: Render DVI Files},
    author = {Paul Murrell},
    year = {2020},
    note = {R package version 0.2-0},
  }
@book{Knuth:1986:TEX:1102013,
 author = {Knuth, Donald E.},
 title = {The TeXbook},
 year = {1986},
 isbn = {0201134470},
 publisher = {Addison-Wesley Professional},
} 
@manual{fonttools,
title={FontTools: A library to manipulate font files from Python},
author={Just van Rossum and Paul Wise and Behdad Esfahbod},
year={2020},
url={https://github.com/fonttools/fonttools}
}
@manual{fontforge,
title={FontForge},
author={George Williams and {The FontForge Project contributors}},
year={2020},
url={https://fontforge.org/en-US/}
}
@manual{fontconfig,
title={FontConfig},
author={Keith Packard},
year={2020},
url={https://www.freedesktop.org/wiki/Software/fontconfig/}
}
@unpublished{packard,
title= {Font Configuration and Customization for Open Source Systems},
author = {Keith Packard},
year = {2002},
note= {Gnome Users and Developers European Conference},
URL= {https://keithp.com/~keithp/talks/guadec2002/}
}
@article{RJ-2015-012,
  author = {Paul Murrell},
  title = {{The {gridGraphics} Package}},
  year = {2015},
  journal = {{The R Journal}},
  url = {https://journal.r-project.org/archive/2015/RJ-2015-012/index.html},
  pages = {151--162},
  volume = {7},
  number = {1}
}
    
    @Manual{pkg:gridgraphics,
    title = {gridGraphics: Redraw Base Graphics Using 'grid' Graphics},
    author = {Paul Murrell and Zhijian Wen},
    year = {2020},
    note = {R package version 0.5-0},
    url = {https://CRAN.R-project.org/package=gridGraphics},
  }

@book{Rahlf2017Data,
  author = {Rahlf, Thomas},
  isbn = {9783319497501},
  title = {{Data Visualisation with R : 100 Examples}},
  url = {http://www.worldcat.org/isbn/9783319497501},
  year = 2017
}

  @Manual{pkg:systemfonts,
    title = {systemfonts: System Native Font Finding},
    author = {Thomas Lin Pedersen and Jeroen Ooms and Devon Govett},
    year = {2020},
    note = {R package version 0.1.1.9000},
    url = {https://github.com/r-lib/systemfonts},
  }

dvir-luatex.bib (diff)
@@ -85,17 +85,10 @@ URL= {https://keithp.com/~keithp/talks/guadec2002/}
   year = 2017
 }
 
-  @Manual{pkg:gdtools,
-    title = {gdtools: Utilities for Graphical Rendering},
-    author = {David Gohel and Hadley Wickham and Lionel Henry and Jeroen Ooms and Yixuan Qiu and R Core Team and {RStudio}},
-    year = {2020},
-    note = {R package version 0.1.7.9001},
-  }
-
   @Manual{pkg:systemfonts,
     title = {systemfonts: System Native Font Finding},
     author = {Thomas Lin Pedersen and Jeroen Ooms and Devon Govett},
-    year = {2019},
-    note = {R package version 0.1.1},
-    url = {https://CRAN.R-project.org/package=systemfonts},
+    year = {2020},
+    note = {R package version 0.1.1.9000},
+    url = {https://github.com/r-lib/systemfonts},
   }
